<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.PrestamoScreen">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Préstamos"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Libro:"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLibro"
        android:layout_margin="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Miembro:"
        android:layout_below="@id/spinnerLibro"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerMiembro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMiembro"
        android:layout_margin="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewFechaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Préstamo:"
        android:layout_below="@id/spinnerMiembro"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextFechaPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFechaPrestamo"
        android:layout_margin="16dp"
        android:hint="DD/MM/YYYY"
        android:focusable="false"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewFechaDevolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Devolución:"
        android:layout_below="@id/editTextFechaPrestamo"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextFechaDevolucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFechaDevolucion"
        android:layout_margin="16dp"
        android:hint="DD/MM/YYYY"
        android:focusable="false"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Préstamo"
        android:layout_below="@id/editTextFechaDevolucion"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Préstamo"
        android:layout_below="@id/editTextFechaDevolucion"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/buttonAdd"
        android:padding="16dp" />

    <ListView
        android:id="@+id/listViewPrestamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
